{
  "name": "fast-sax",
  "version": "1.0.2",
  "description": "A minimal, dependency free, ES3 compatible, well tested, and lightning fast SAX-like XML parser for Node and the browser.",
  "author": "Paul Nann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pnann/fast-sax.git"
  },
  "main": "lib/FastSax.js",
  "scripts": {
    "build": "tsc && uglifyjs lib/FastSax.js -o lib/fast-sax.min.js --compress --mangle",
    "test": "nyc mocha --reporter dot --require ts-node/register --require source-map-support/register --recursive tst/TestCases/**/*.ts",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "typings": "lib/FastSax.d.ts",
  "nyc": {
    "lines": 100,
    "statements": 99,
    "functions": 96,
    "branches": 96,
    "cache": false,
    "check-coverage": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "lcov",
      "html"
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^5.0.2",
    "@types/sinon-chai": "^3.2.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "mocha": "^6.0.0",
    "nyc": "^13.0.1",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "uglify-js": "^3.4.9"
  }
}
